akka.actor.serialization-identifiers {
  // Configure unique ID of the srializer.
  // There is a way to overwrite the ID to avoid duplication,
  // but in most cases, you don't change the ID for consistency.
  "lerna.util.akka.protobuf.AtLeastOnceDeliverySerializer" = 3646408
}
akka.actor.serializers {
  "at-least-once-delivery-serializer" = lerna.util.akka.protobuf.AtLeastOnceDeliverySerializer
}
akka.actor.serialization-bindings {
  "lerna.util.akka.AtLeastOnceDeliverySerializable" = at-least-once-delivery-serializer
}

lerna.util.akka {
  // lenra.util.ProcessingTimeout
  processing-timeout {
    // The acceptable time difference between servers
    // We treat the event that is happend before the specific time (called `ask-timeout`) as a failure event.
    // If some clocks are different between servers when an actor is moved to a diffferent server by the graceful shutdown,
    // a timeout may occur accidentally.
    fail-safe-margin = 5 s
  }

  // lerna.util.AtLeastOnceDelivery
  at-least-once-delivery {
    // The interval between retransmission the message
    redeliver-interval = 3 s
    // The entire timeout of retransmission
    retry-timeout = 30 s
  }
}
