lerna.util {
  # lerna.util.security.AesEncryptor
  encryption {
    # The symmetric key (128bit) that is represented as a base64 string
    # You must override this value if you use
    base64-key = ""
    # The initial vector (128bit) that is represented as a base64 string
    # You must override this value
    base64-iv = ""
  }
}
