lerna.management {
  stats {
    metrics-reporter {
// example
//      /system-metrics/jvm-memory/heap/used {
//        name = "jvm.memory.used"
//        tags {
//          component = "jvm"
//          region    = "heap"
//        }
//      }
    }
  }
}
