lerna.management {
  stats {
    metrics-reporter {
// example
//      /system-metrics/jvm-memory/heap/used {
//        name = "jvm.memory"
//        tags {
//          component = "system-metrics"
//          measure   = "used"
//          segment   = "heap"
//        }
//      }
    }
  }
}
