lerna.management {
  stats {
    metrics-reporter {
//
// example
//
//      # Define a reasonable key name.
//      # lerna-management Metrics uses this key name to manage metrics.
//      # This key name can be the same name used by Kamon Modules.
//      /system-metrics/jvm-memory/heap/used {
//        #
//        # Specify a name used at Kamon.
//        # For example, the name 'jvm.memory.used' below is defined at Kamon System Metrics Module.
//        # See https://kamon.io/docs/latest/instrumentation/system/jvm-metrics/#:~:text=jvm.memory.used
//        # It is possible to use our custom metric key names. See another example.
//        # Both `name` and `tags` will be used to filter metric values collected by Kamon.
//        #
//        name = "jvm.memory.used"
//        tags {
//          component = "jvm"
//          region    = "heap"
//        }
//      }
//
//      /tenants/example/some-key {
//        #
//        # We can use our custom metric key names.
//        # To record metrics, we would use Kamon's API directly.
//        # See https://kamon.io/docs/latest/core/metrics/#metrics
//        # Once we record metrics with our key using Kamon,
//        # we can specify the key as a name like below.
//        #
//        name = "our.tenant.metric-key"
//        tags {
//          # Declare tags attached to the custom metric
//        }
//      }
//
    }
  }
}
