lerna.http {
  # lerna.http.HttpRequestProxySupport
  # HTTP Proxy Configuration
  proxy {
    tenants = {
      // example = ${lerna.http.proxy.default}
    }
    default {
      host = "127.0.0.1"
      port = 8080
      // Basic Authentication Credentials
      authentication {
        username = "user"
        password = "password"
      }
    }
  }
}
