ProblemFilters.exclude[IncompatibleMethTypeProblem]("lerna.management.stats.MetricsMultiTenantSupport.TagsOps")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("lerna.management.stats.MetricsMultiTenantSupport#TagsOps.tags")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("lerna.management.stats.MetricsMultiTenantSupport#TagsOps.withTenant")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("lerna.management.stats.MetricsMultiTenantSupport#TagsOps.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("lerna.management.stats.MetricsMultiTenantSupport#TagsOps.withTenant$extension")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("lerna.management.stats.MetricsMultiTenantSupport#TagsOps.hashCode$extension")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("lerna.management.stats.MetricsMultiTenantSupport#TagsOps.equals$extension")
ProblemFilters.exclude[MissingTypesProblem]("lerna.management.stats.Metrics")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("lerna.management.stats.Metrics.reportPeriodSnapshot")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("lerna.management.stats.Metrics.stop")
ProblemFilters.exclude[InheritedNewAbstractMethodProblem]("lerna.management.stats.Metrics.reconfigure")
ProblemFilters.exclude[ReversedMissingMethodProblem]("lerna.management.stats.Metrics.registerToKamon")
ProblemFilters.exclude[MissingTypesProblem]("lerna.management.stats.MetricsImpl")
ProblemFilters.exclude[DirectMissingMethodProblem]("lerna.management.stats.MetricsImpl.start")
ProblemFilters.exclude[IncompatibleSignatureProblem]("lerna.management.stats.SettingItem.unapply")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("lerna.management.stats.SettingItem.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("lerna.management.stats.SettingItem.tupled")
ProblemFilters.exclude[IncompatibleSignatureProblem]("lerna.management.stats.SettingItem.curried")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("lerna.management.stats.SettingItem.tags")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("lerna.management.stats.SettingItem.copy")
ProblemFilters.exclude[IncompatibleResultTypeProblem]("lerna.management.stats.SettingItem.copy$default$3")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("lerna.management.stats.SettingItem.this")
ProblemFilters.exclude[IncompatibleMethTypeProblem]("lerna.management.stats.SettingItem.apply")
ProblemFilters.exclude[IncompatibleSignatureProblem]("lerna.management.stats.SettingItem.unapply")
ProblemFilters.exclude[MissingClassProblem]("lerna.management.stats.MetricsImpl$SettingExistsMetricDistribution$")
ProblemFilters.exclude[MissingClassProblem]("lerna.management.stats.MetricsImpl$SettingExistsMetricValue$")
